ALCHEMY_KEY = "hLeejrboWn-zh8xOkNQ5axN9ZVaJUL-G"
ETHERSCAN_KEY = "26STD37ZBPJGC59BU61A448YSAVRF6PJG1"
INFURA_KEY = "29234e34587a47cead69b220b755dc07"
MNEMONIC = "fox sight canyon orphan hotel grow hedgehog build bless august weather swarm"
PRIVATE_KEY = "e461368cf2f1a79f39a015d4d34b41a4c128f92dcae098093dad2c5ee8e16bf0"
BSCSCAN_KEY = "HGS2KF9MP8ATB3TCXUNA55HV66C21CUVRC"
SKIP_LOAD
MAINNET_FORK